<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ikan"
    android:background="@drawable/cardview_krem">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/cross"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fish"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="FISH"
            android:textSize="30dp"
            android:fontFamily="@font/aileronbold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:text="Ikan adalah hewan bersirip yang hidup di air. Mereka adalah makhluk beranak dan bernapas dengan insang. Ikan memiliki keragaman besar dalam berbagai spesies dan habitatnya, mulai dari ikan air tawar kecil hingga ikan laut besar. Banyak spesies ikan juga menjadi bagian penting dalam industri perikanan dan merupakan sumber makanan utama bagi manusia di seluruh dunia."
            android:textSize="18sp"
            android:fontFamily="@font/alefregular"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>